import id from 'vee-validate/dist/locale/id'

export default {
  dashboard: {
    month: 'Bulan',
    year: 'Tahun'
  },
  administrativeareafirst: {
    title: 'Provinsi',
    name: 'Nama Provinsi',
    country: 'Negara',
  },
  administrativeareasecond: {
    title: 'Kabupaten/Kota',
    name: 'Nama Kabupaten/Kota',
    adm1: 'Nama Provinsi',
    country: 'Negara',
  },
  administrativeareathird: {
    title: 'Kecamatan',
    name: 'Nama Kecamatan',
    adm1: 'Nama Provinsi',
    adm2: 'Nama Kabupaten/Kota',
    country: 'Negara',
  },
  administrativeareafourth: {
    title: 'Kelurahan/Desa',
    name: 'Nama Kelurahan/Desa',
    adm1: 'Nama Provinsi',
    adm2: 'Nama Kabupaten/Kota',
    adm3: 'Nama Kecamatan',
    country: 'Negara',
  },
  company: {
    title: 'Perusahaan',
    logo: 'Logo',
    name: 'Nama',
    address: 'Alamat',
    joindate: 'Tanggal Gabung',
    country: 'Negara',
    adm1: 'Nama Provinsi',
    adm2: 'Nama Kabupaten/Kota',
    adm3: 'Nama Kecamatan',    
    adm4: 'Nama Kelurahan/Desa',
  },
  country: {
    title: 'Negara',
    code: 'Kode',
    name: 'Nama',
  },
  currency: {
    title: 'Mata Uang',
    country: 'Negara',
    code: 'Kode',
    name: 'Nama',
  },
  brand: {
    title: 'Merek',
    company: 'Perusahaan',
    flag: 'Buka',
    name: 'Nama',
    address: 'Alamat',
    description: 'Keterangan',
    joindate: 'Tanggal Gabung',
  },
  service: {
    title: 'Layanan',
    code: 'Kode',
    name: 'Nama',
    flag: 'Flag Mitra Merek',
  },
  servicedetail: {
    title: 'Detil Layanan',
    code: 'Kode',
    name: 'Nama',
    description: 'Keterangan',
    service: 'Layanan',
  },
  store: {
    title: 'Toko',
    open: 'Buka',
    name: 'Nama',
    address: 'Alamat',
    description: 'Keterangan',
    opensince: 'Buka Sejak',
    company: 'Perusahaan',
    brand: 'Merek',
  },
  storeservice: {
    title: 'Layanan Toko',
    company: 'Perusahaan',
    brand: 'Merek',
    store: 'Toko',
    service: 'Layanan',
    servicedetail: 'Layanan Detil',
    stdate: 'Tanggal Mulai',
    endate: 'Tanggal Selesai',
  },
  storeopentime: {
    title: 'Waktu Buka Toko',
    company: 'Perusahaan',
    brand: 'Merek',
    store: 'Toko',
    day: 'Hari',
    open: 'Waktu Buka',
    close: 'Waktu Tutup',
    sunday: 'Minggu',
    monday: 'Senin',
    tuesday: 'Selasa',
    wednesday: 'Rabu',
    thursday: 'Kamis',
    friday: 'Jumat',
    saturday: 'Sabtu',
  },
  hello: 'Halo Dunia',
	language: 'Language',
	loginTitle: "Selamat datang di Layanesia",
  form: {
    savedata: 'simpan'
  },
  pages: {
    list: 'Daftar',
    add: 'Tambah',
    edit: 'Ubah',
    add_stock: 'Tambah Persediaan',
    detail: 'Detail',
    delete: 'Hapus',
    back: 'Kembali',
    home: 'Beranda',
    save: 'Simpan',
    update: 'Ubah',
    reset: 'Atur Ulang',
    contacts: 'Kontak',
    search: 'Cari',
    export: 'Ekspor Data',
    created_by: 'Dibuat Oleh',
    created_at: 'Dibuat Tanggal',
    edited_by: 'Diubah Oleh',
    edited_at: 'Diubah Tanggal',
    deleted_by: 'Dihapus Oleh',
    deleted_at: 'Dihapus Tanggal'
  },
  permission: {
    title: 'Izin',
    name: 'Nama',
  },
  personal: {
    title: 'Personal',
    email: 'Email',
    name: 'Nama',
    address: 'Alamat',
    phone: 'Telepon',
    adm1: 'Nama Provinsi',
    adm2: 'Nama Kabupaten/Kota',
    adm3: 'Nama Kecamatan',    
    adm4: 'Nama Kelurahan/Desa',
    pic: 'Foto',
    gender: 'Jenis Kelamin',
    regdate: 'Tanggal Gabung'
  },
  role: {
    title: 'Peran',
    name: 'Nama',
  },
  user: {
    title: 'Pengguna',
    name: 'Nama',
    email: 'Email',
    password: 'Kata Kunci',
    password_hint: 'Minimal 7 karakter'
  },
  employee: {
    employee: {
      title: 'Pegawai',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      name: 'Nama',
      emp_role: 'Posisi',
      email: 'Email',
      address: 'Alamat',
      phone: 'Telepon',
      gender: 'Jenis Kelamin',
      endate: 'Tgl Selesai Kerja',
      userrole: 'Hak Akses',
      workstatus: 'Status Kerja'
    },
    role: {
      title: 'Posisi',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      name: 'Nama',
      description: 'Keterangan'
    }
  },
  membership: {
    member: {
      title: 'Anggota',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      profile: 'Profil',
      number: 'Nomor Anggota',
      name: 'Nama',
      email: 'Email',
      address: 'Alamat',
      phone: 'Nomor Telepon',
      pic: 'Gambar',
      regdate: 'Tanggal Terdaftar',
      regtime: 'Waktu Daftar'
    },
    card: {
      title: 'Kartu Keanggotaan',
      company: 'Perusahaan',
      brand: 'Merek',
      name: 'Nama',
      description: 'Deskripsi',
      price: 'Harga',
    },
    membercard: {
      title: 'Anggota',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      member: 'Anggota',
      card: 'Kartu Anggota',
      regdate: 'Tanggal Pendaftaran',
      untildate: 'Tanggal Kadaluarsa',
      price: 'Harga'
    },
  },
  sakuta: {
    activity: {
      title: 'Aktivitas',
      neighborhood: 'Lingkungan',
      name: 'Nama',
      description: 'Deskripsi',
      publishdate: 'Tanggal Terbit',
      publishtime: 'Waktu Terbit',
    },
    administrativecategory: {
      title: 'Jenis Urusan Administrasi',
      code: 'Kode',
      name: 'Nama'
    },
    administrativerequest: {
      title: 'Permohonan Administrasi',
    },
    citizen: {
      title: 'Warga',
      name: 'Nama',
      house: 'Rumah',
      neighborhood: 'Lingkungan',
      status: 'Status Menetap',
      authority: 'Jabatan',
      stay: 'Menetap',
      rent: 'Sewa'
    },
    citizenvehicle: {
      title: 'Kendaraan Warga',
      house: 'Rumah',
      neighborhood: 'Lingkungan',
      citizen: 'Warga',
      vehicleCategory: 'Jenis Kendaraan',
      platno: 'Nomor Plat',
    },
    citizenvehicletraffic: {
      title: 'Lalu Lintas Kendaraan Warga',
      neighborhood: 'Lingkungan',
      name: 'Nama',
      platno: 'Nomor Plat',
      in_datetime: 'Waktu Masuk',
      in_date: 'Tgl Masuk',
      in_time: 'Waktu Masuk',
      out_datetime: 'Waktu Keluar',
      out_date: 'Tgl Keluar',
      out_time: 'Waktu Keluar',
      citizen_vehicle: 'Kendaraan Warga',
    },
    goodsin: {
      title: 'Barang Masuk',
      neighborhood: 'Lingkungan',
      receiver: 'Penerima',
      sender: 'Pengirim',
      name: 'Nama Barang',
      description: 'Keterangan',
      date: 'Tanggal',
      time: 'Waktu'
    },
    guest: {
      title: 'Tamu',
      neighborhood: 'Lingkungan',
      name: 'Nama',
      phone: 'Nomor Telepon',
      host: 'Tuan Rumah',
      datein: 'Tanggal Masuk',
      timein: 'Jam Masuk',
      dateout: 'Tanggal Keluar',
      timeout: 'Jam Keluar',
      plat_no: 'Nomor Kendaraan',
      vehicle_category: 'Jenis Kendaraan'
    },
    guestvehicle: {
      title: 'Kendaraan Tamu',
      neighborhood: 'Lingkungan',
      vehicleCategory: 'Jenis Kendaraan',
      guest: 'Tamu',
      platno: 'Nomor Plat',
      date: 'Tanggal Bertamu'
    },
    guestvehicletraffic: {
      title: 'Lalu Lintas Kendaraan Tamu',
      neighborhood: 'Lingkungan',
      name: 'Nama',
      platno: 'Nomor Plat',
      in_datetime: 'Waktu Masuk',
      out_datetime: 'Waktu Keluar',
    },
    house: {
      title: 'Rumah',
      neighborhood: 'Lingkungan',
      no: 'Nomor Rumah',
      rt: 'RT',
      rw: 'RW'
    },
    neighborhood: {
      title: 'Lingkungan',
      adm1: 'Nama Provinsi',
      adm2: 'Nama Kabupaten/Kota',
      adm3: 'Nama Kecamatan',    
      adm4: 'Nama Kelurahan/Desa',
      neicat: 'Jenis Lingkungan',
      name: 'Nama',
      rt: 'RT',
      rw: 'RW',
    },
    neighborhood_detail: {
      title: 'RW',
      adm1: 'Nama Provinsi',
      adm2: 'Nama Kabupaten/Kota',
      adm3: 'Nama Kecamatan',    
      adm4: 'Nama Kelurahan/Desa',
      neicat: 'Jenis Lingkungan',
      rw: 'RW',
    },
    neighborhood_subdetail: {
      title: 'RT',
      adm1: 'Nama Provinsi',
      adm2: 'Nama Kabupaten/Kota',
      adm3: 'Nama Kecamatan',    
      adm4: 'Nama Kelurahan/Desa',
      neicat: 'Jenis Lingkungan',
      rt: 'RT',
      rw: 'RW',
    },
    neighborhoodcategory: {
      title: 'Jenis Lingkungan',
      name: 'Nama'
    },
    news: {
      title: 'Berita',
      neighborhood: 'Lingkungan',
      headline: 'Judul',
      short: 'Ringkasan Berita',
      description: 'Berita',
      publishdate: 'Tanggal Terbit',
      publishtime: 'Waktu Terbit',
    },
    vehiclecategory: {
      title: 'Jenis Kendaraan',
      name: 'Nama',
    },
    vehicletraffic: {
      title: 'Lalu Lintas Kendaraan',
      neighborhood: 'Lingkungan',
      platno: 'Nomor Plat',
      in_datetime: 'Waktu Masuk',
      out_datetime: 'Waktu Keluar',
    },
    invoice_item: {
      title: 'Pos Tagihan',
      building_management: 'Manajemen Gedung',
      name: 'Nama',
      nominal: 'Nominal',
      start_date: 'Tanggal Mulai Berlaku',
      end_date: 'Tanggal Selesai Berlaku',
      description: 'Deskripsi',
    },
    invoice: {
      title: 'Tagihan',
      year: 'Tahun',
      month: 'Bulan',
      building_management: 'Manajemen Gedung',
      citizen: 'Penghuni',
      house: 'Rumah',
      no: 'Nomor Tagihan',
      date: 'Tanggal Tagihan',
      nominal: 'Nominal',
      paydate: 'Tanggal Bayar',
      neighborhood_detail: 'RW',
      neighborhood_subdetail: 'RT',
      year: 'Tahun',
      month: 'Bulan'
    },
    generate_invoice_config: {
      title: 'Pengaturan Tagihan',
    },
    generate_invoice_history: {
      title: 'Riwayat Pembuatan Tagihan',
    },
    building_management: {
      title: 'Manajemen Gedung',
      company: 'Perusahaan',
      neighborhood: 'Lingkungan',
      name: 'Nama',
      company: 'Perusahaan',
      address: 'Alamat'
    },
    building_management_house: {
      title: 'Rumah',
      neighborhood: 'Lingkungan',
      building_management: 'Manajemen Gedung',
      house: 'Rumah',
      confirmation_code: 'Kode Konfirmasi',
      email: 'Surel',
      phone: 'Telepon'
    },
  },
  gym: {
    invoice_subscription: {
      title: 'Invoice Subscription',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      recurrent: 'Periode',
      next_generate: 'Tgl Tagihan Berikutnya',
      last_generate: 'Tgl Tagihan Terakhir',
      price: 'Harga',
      daily_flag: 'Harian',
      weekly_flag: 'Mingguan',
      monthly_flag: 'Bulanan',
      yearly_flag: 'Tahunan',
      quantity: 'Jumlah',
      range: 'Periode'
    },
    invoice: {
      title: 'Invoice',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      statement_date: 'Tanggal Penagihan',
      due_date: 'Tanggal Jatuh Tempo',
      pay_date: 'Tanggal Bayar',
      no: 'No. Invoice',
      is_send: 'Terkirim',
      is_paid: 'Dibayar',
      nominal: 'Nominal',
      description: 'Keterangan'
    },
    store: {
      title: 'Gym Store',
      company: 'Perusahaan',
      brand: 'Merek',
      open: 'Buka',
      name: 'Nama',
      address: 'Alamat',
      description: 'Keterangan',
      joindate: 'Tanggal Gabung',
      opensince: 'Buka Sejak'
    },
    access_history: {
      title: 'Riwayat Kunjungan',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      member_name: 'Nama',
      package: 'Paket',
      indate: 'Tanggal Kunjungan',
      stdate: 'Tanggal Mulai',
      endate: 'Tanggal Akhir',
      intime: 'Waktu Masuk',
      outdate: 'Tanggal Keluar',
      outtime: 'Waktu Keluar',
      email: 'email'
    },
    access_upload_history: {
      title: 'Riwayat Unggah Kunjungan',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      stdatetime: 'Waktu Mulai',
      endatetime: 'Waktu Selesai',
      totaldata: 'Total Data',
      totaldatauploaded: 'Total Data Terupload',
      finished: 'Flag Selesai',
      worker: 'Dikerjakan Oleh',
    },
    member_machine: {
      title: 'Member Mesin Akses',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      name: 'Nama',
      email: 'Email',
      uid: 'Id Mesin'
    },
    member: {
      title: 'Anggota Gym',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      profile: 'Profil',
      status: 'Status Anggota',
      number: 'Nomor Anggota',
      name: 'Nama',
      email: 'Email',
      address: 'Alamat',
      phone: 'Nomor Telepon',
      pic: 'Foto',
      birthdate: 'Tanggal Lahir',
      regdate: 'Tanggal Terdaftar',
      regtime: 'Waktu Daftar',
      regdatetime: 'Tanggal Terdaftar',
      gender: 'Jenis Kelamin',
      add: 'Tambah Anggota',
      package_status: 'Status Paket'
    },
    member_package: {
      title: 'Paket Anggota',
      title_access: 'Paket Akses',
      title_personal_trainer: 'Paket Personal Trainer',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      name: 'Nama',
      quantity: 'Jumlah',
      email: 'Email',
      phone: 'Telepon',
      package: 'Paket',
      access_balance: 'Sisa',
      stdate: 'Tanggal Mulai',
      endate: 'Tanggal Berakhir',
      activeDate: 'Tanggal Aktif',
      member: 'Nama',
      regdate: 'Tanggal Daftar',
      type: 'Tipe',
      price: 'Harga',
      src_reg_stdate: 'Mulai Tgl',
      src_reg_endate: 'Sampai Tgl',
      regdate: 'Tanggal Daftar',
      holdstdate: 'Tanggal hold',
      total_price: 'Harga',
      hold_flag: 'Sedang Hold',
      hold_st_date: 'Hold Sejak',
      revenue: 'Pendapatan',
      month: 'Bulan'
    },
    package: {
      title: 'Paket Gym',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      name: 'Nama Paket',
      range: 'Jangka Waktu Berlaku',
      no_flag: 'Tidak ada',
      yearly_flag: 'Tahunan',
      monthly_flag: 'Bulanan',
      weekly_flag: 'Mingguan',
      daily_flag: 'Harian',
      access_status: 'Status Akses',
      access_status_limited: 'Terbatas (Limited)',
      access_status_unlimited: 'Tidak Terbatas (Unlimited)',
      quantity: 'Jumlah',
      access_counter: 'Jumlah Akses',
      price: 'Harga',
      description: 'Deskripsi',
      unlimited: 'Tidak Terbatas',
      tooltips_name: 'Isi dengan nama paket',
      quantity: 'Waktu Berlaku',
      stdate: 'Tanggal Mulai',
      endate: 'Tanggal Selesai'
    },
    package_personal_trainer: {
      title: 'Paket Personal Trainer Gym',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      name: 'Nama Paket',
      range: 'Jangka Waktu Berlaku',
      no_flag: 'Tidak ada',
      yearly_flag: 'Tahunan',
      monthly_flag: 'Bulanan',
      weekly_flag: 'Mingguan',
      daily_flag: 'Harian',
      access_status: 'Status Sesi',
      access_status_limited: 'Terbatas (Limited)',
      access_status_unlimited: 'Tidak Terbatas (Unlimited)',
      quantity: 'Jumlah',
      access_counter: 'Jumlah Sesi',
      price: 'Harga',
      description: 'Deskripsi',
      unlimited: 'Tidak Terbatas',
      tooltips_name: 'Isi dengan nama paket',
      quantity: 'Waktu Berlaku',
      stdate: 'Tanggal Mulai',
      endate: 'Tanggal Selesai'
    },
    personal_trainer: {
      title: 'Pelatih Personal',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      name: 'Nama',
      pic: 'Foto',
      speciality: 'Keahlian',
    }
  },
  inventory: {
    item_category: {
      title: 'Kategori Barang',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      name: 'Nama'
    },
    item: {
      title: 'Barang',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      name: 'Nama',
      category: 'Kategori',
      description: 'Keterangan',
      price: 'Harga Jual'
    },
    inventory_item: {
      title: 'Persediaan Barang',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      name: 'Nama Barang',
      stock: 'Persediaan',
      current_stock: 'Persediaan Saat Ini',
      price: 'Harga Jual',
      stock_price_flag: 'Harga Persediaan'
    },
    inventory_item_stock: {
      title: 'Detil Persediaan Barang',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      inventory_item: 'Barang Persediaan',
      stock: 'Stok',
      price: 'Harga',
      date: 'Tanggal',
      time: 'Waktu',
      datetime: 'Tanggal',
      expired_date: 'Tanggal Kadaluarsa'
    },
    inventory_transaction: {
    },
  },
  validation: id.messages,
}