import en from 'vee-validate/dist/locale/en'

export default {
  administrativeareafirst: {
    title: 'Administrative Area Level 1',
    name: 'Name',
    country: 'Negara',
  },
  administrativeareasecond: {
    title: 'Administrative Area Level 2',
    name: 'Name',
    adm1: 'Level 1 Area',
    country: 'Negara',
  },
  administrativeareathird: {
    title: 'Administrative Area Level 3',
    name: 'Name',
    adm1: 'Level 1 Area',
    adm2: 'Level 2 Area',
    country: 'Negara',
  },
  administrativeareafourth: {
    title: 'Administrative Area Level 4',
    name: 'Name',
    adm1: 'Level 1 Area',
    adm2: 'Level 2 Area',
    adm3: 'Level 3 Area',
    country: 'Negara',
  },
  company: {
    title: 'Company',
    logo: 'Logo',
    name: 'Name',
    address: 'Address',
    joindate: 'Join Date',
    country: 'Country',
    adm1: 'Level 1 Area',
    adm2: 'Level 2 Area',
    adm3: 'Level 3 Area',    
    adm4: 'Level 4 Area',
  },
  country: {
    title: 'Negara',
    code: 'Code',
    name: 'Name',
  },
  currency: {
    title: 'Currency',
    country: 'Negara',
    code: 'Code',
    name: 'Name',
  },
  brand: {
    title: 'brand',
    company: 'Company',
    flag: 'Open',
    name: 'Name',
    address: 'Address',
    description: 'Description',
    joindate: 'Join Date',
  },
  service: {
    title: 'Service',
    code: 'Code',
    name: 'Name',
    flag: 'brand Flag',
  },
  servicedetail: {
    title: 'Service Detail',
    code: 'Code',
    name: 'Name',
    description: 'Description',
    service: 'Service',
  },
  store: {
    title: 'Store',
    open: 'Open',
    name: 'Name',
    address: 'Address',
    description: 'Description',
    opensince: 'Open Since',
    company: 'Company',
    brand: 'brand',
  },
  storeservice: {
    title: 'Store Service',
    company: 'Company',
    brand: 'brand',
    store: 'Store',
    service: 'Service',
    servicedetail: 'Service Detail',
    stdate: 'Start Date',
    endate: 'End Date',
  },
  storeopentime: {
    title: 'Store Open Time',
    company: 'Company',
    brand: 'brand',
    store: 'Store',
    day: 'Day',
    open: 'Open Time',
    close: 'Close Time',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
  },
  hello: 'Hello World',
	language: 'Language',
	loginTitle: "Welcome To Layanesia",
  form: {
    savedata: 'save'
  },
  pages: {
    list: 'List',
    add: 'Add',
    edit: 'Edit',
    detail: 'Detail',
    delete: 'Delete',
    back: 'Back',
    home: 'Home',
    save: 'Save',
    update: 'Update',
    reset: 'Reset',
    contacts: 'Contacts',
    search: 'Search',
    export: 'Data Export'
  },
  permission: {
    title: 'Permission',
    name: 'Name',
  },
  role: {
    title: 'Role',
    name: 'Name',
  },
  user: {
    title: 'User',
    name: 'Name',
    email: 'Email',
    password: 'Password',
    password_hint: 'Minimum 7 character length'
  },
  membership: {
    member: {
      title: 'Member',
      company: 'Company',
      brand: 'brand',
      store: 'Store',
      profile: 'Profile',
      number: 'Member Number',
      name: 'Name',
      email: 'Email',
      address: 'Address',
      phone: 'Phone',
      pic: 'Picture',
      regdate: 'Register Date',
      regtime: 'Register Time'
    },
    card: {
      title: 'Card',
      company: 'Company',
      brand: 'brand',
      name: 'Name',
      description: 'Description',
      price: 'Price',
    },
  },
  sakuta: {
    activity: {
      title: 'Activity',
      neighborhood: 'Neighborhood',
      name: 'Name',
      description: 'Description',
      publishdate: 'Publish Date',
      publishtime: 'Publish Time',
    },
    administrativecategory: {
      title: 'Administration Category',
    },
    administrativerequest: {
      title: 'Request Document',
    },
    citizen: {
      title: 'Citizen',
      name: 'Name',
      house: 'House',
      neighborhood: 'Neighborhood',
      status: 'Resident Status',
      authority: 'Authority',
      stay: 'Stay',
      rent: 'Rent'
    },
    citizenvehicle: {
      title: 'Citizen Vehicle',
      house: 'House',
      neighborhood: 'Neighborhood',
      citizen: 'Citizen',
      vehicleCategory: 'Vehicle Category',
      platno: 'Plat Number',
    },
    citizenvehicletraffic: {
      title: 'Citizen Vehicle Traffic',
    },
    goods: {
      title: 'Goods',
    },
    guest: {
      title: 'Guest',
      neighborhood: 'Neighborhood',
      name: 'Name',
      phone: 'Phone Number',
      host: 'Host',
      datein: 'Date In',
      timein: 'Time In',
      dateout: 'Date Out',
      timeout: 'Time Out',
    },
    guestvehicle: {
      title: 'Guest Vehicle',
      vehicleCategory: 'Vehicle Category',
      guest: 'Guest',
      platno: 'Plat Number',
    },
    guestvehicletraffic: {
      title: 'Guest Vehicle Traffic',
    },
    house: {
      title: 'House',
      neighborhood: 'Lingkungan',
      no: 'Nomor Rumah',
    },
    neighborhood: {
      title: 'Neighborhood',
      adm1: 'Level 1 Area',
      adm2: 'Level 2 Area',
      adm3: 'Level 3 Area',    
      adm4: 'Level 4 Area',
      neicat: 'Neighborhood Category',
      name: 'Name',
      rt: 'RT',
      rw: 'RW',
    },
    neighborhoodcategory: {
      title: 'Neighborhood Category',
      name: 'Name'
    },
    news: {
      title: 'News',
      neighborhood: 'Neighborhood',
      headline: 'Headline',
      short: 'Summary',
      description: 'News Content',
      publishdate: 'Publish Date',
      publishtime: 'Publish Time',
    },
    vehiclecategory: {
      title: 'Vehicle Category',
      name: 'Nama',
    },
    vehicletraffic: {
      title: 'Vehicle Traffic',
    },
    invoice_item: {
      title: 'Invoice Item',
      building_management: 'Building Management',
      name: 'Name',
      nominal: 'Nominal',
      start_date: 'Start Date',
      end_date: 'End Date',
      description: 'Description'
    },
    invoice: {
      title: 'Invoice',
      year: 'Year',
      month: 'Month',
      building_management: 'Building Management',
      citizen: 'Penghuni',
      house: 'Rumah',
      nominal: 'Nominal',
      paydate: 'Tanggal Bayar'
    },
    generate_invoice_config: {
      title: 'Invoice Setting',
    },
    generate_invoice_history: {
      title: 'Generate Invoice - History',
    },
    building_management: {
      title: 'Building Management',
      company: 'Company',
      neighborhood: 'Neighborhood',
      name: 'Name',
      address: 'Address'
    },
    building_management_house: {
      title: 'Building Management House',
      neighborhood: 'Neighborhood',
      building_management: 'Building Management',
      house: 'House',
      confirmation_code: 'Confirmation Code',
      email: 'Email',
      phone: 'Phone'
    },
  },
  gym: {
    store: {
      title: 'Gym',
      company: 'Company',
      open: 'Buka',
      name: 'Nama',
      address: 'Address',
      description: 'Keterangan',
      joindate: 'Tanggal Gabung',
    },
    access_history: {
      title: 'Riwayat Akses Anggota',
      company: 'Company',
      brand: 'Brand',
      store: 'Store',
      member_name: 'Nama',
      package: 'Paket',
      in_datetime: 'Waktu Masuk',
      out_datetime: 'Waktu Keluar',
    },
    access_upload_history: {
      title: 'Riwayat Unggah Kunjungan',
      company: 'Perusahaan',
      brand: 'Merek',
      store: 'Cabang',
      stdatetime: 'Waktu Mulai',
      endatetime: 'Waktu Selesai',
      totaldata: 'Total Data',
      totaldatauploaded: 'Total Data Terupload',
      finished: 'Flag Selesai',
      worker: 'Dikerjakan Oleh',
    },
    member: {
      title: 'Anggota',
      company: 'Company',
      brand: 'Brand',
      store: 'Store',
      profile: 'Profil',
      status: 'Member Status',
      number: 'Nomor Anggota',
      name: 'Nama',
      email: 'Email',
      address: 'Address',
      phone: 'Nomor Telepon',
      pic: 'Gambar',
      birthdate: 'Birth Date',
      regdate: 'Tanggal Terdaftar',
      regtime: 'Waktu Daftar'
    },
    member_package: {
      title: 'Paket Anggota',
      company: 'Company',
      brand: 'Brand',
      store: 'Store',
      name: 'Nama',
      quantity: 'Quantity',
      package: 'Paket',
      access_balance: 'Sisa',
      access_counter: 'Jumlah',
      stdate: 'Tanggal Mulai Paket',
      endate: 'Tanggal Berakhir Paket'
    },
    package: {
      title: 'Paket Gym',
      company: 'Company',
      brand: 'Brand',
      store: 'Store',
      name: 'Package Name',
      range: 'Time Range',
      no_flag: 'Tidak ada',
      yearly_flag: 'Yearly',
      monthly_flag: 'Monthly',
      weekly_flag: 'Weekly',
      daily_flag: 'Daily',
      access_status: 'Access Status',
      quantity: 'Quantity',
      access_counter: 'Total Access',
      price: 'Price',
      description: 'Description',
      unlimited: 'Unlimited'
    },
    personal_trainer: {
      title: 'Pelatih Personal',
      company: 'Company',
      brand: 'Brand',
      store: 'Store',
      name: 'Nama',
      pic: 'Foto',
      speciality: 'Keahlian',
    }
  },
  validation: en.messages,
}